TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel1" LastChildFill="True">
        <Menu Height="23" x:Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="new_menuItem" Click="New_menuItem_Click" />
                <MenuItem Header="Open" x:Name="open_menuItem" Click="Open_menuItem_Click" />
                <MenuItem Header="Save" IsEnabled="False" x:Name="save_menuItem" Click="Save_menuItem_Click" />
                <MenuItem Header="Save As" x:Name="saveAs_menuItem" Click="SaveAs_menuItem_Click" />
                <MenuItem Header="Exit" x:Name="exit_menuItem" Click="Exit_menuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about_menuItem" Click="About_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Height="auto" x:Name="grid1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" x:Name="textBox1" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,22,15,15"  AcceptsReturn="True" TextChanged="TextBox1_TextChanged" AcceptsTab = "True" />
        </Grid>
    </DockPanel>

</Window>
